![GitHubWebIDE](https://raw.githubusercontent.com/zvizvi/GitHub-Web-IDE/master/src/img/logo.svg)
# GitHub Web IDE

[![Chrome Web Store](https://img.shields.io/chrome-web-store/v/adjiklnjodbiaioggfpbpkhbfcnhgkfe.svg)][chrome_link]
[![Firefox Addons](https://img.shields.io/amo/v/github-web-ide.svg)][firefox_link]
[![Edge Addons](https://img.shields.io/badge/dynamic/json?label=edge%20add-on&prefix=v&query=%24.version&url=https%3A%2F%2Fmicrosoftedge.microsoft.com%2Faddons%2Fgetproductdetailsbycrxid%2Fakjbkjciknacicbnkfjbnlaeednpadcf)][edge_link]
[![Github Release](https://img.shields.io/github/v/release/zvizvi/GitHub-Web-IDE.svg)][release_link]


This extension adds to any GitHub repository a new drop down menu which offers links to a number of online services that allow viewing the source code of the repository in an IDE like interface.
Services currently supported:

* CodeSandbox
* GitHub1s
* Repl.it
* Gitpod
* StackBlitz
* Glitch
* Sourcegraph
* GitLab.Surf
* *New added:*  Clone in VSCode (locally)


### What's changed?
* v1.0.13 Bug fixed.
* v1.0.12 StackBlitz link added (for supported repositories only).
* v1.0.11 Dark mode support.
* v1.0.10 Open current selected branch.
* v1.0.8 GitLab support, Glitch link added.
* v1.0.7 Sourcegraph link added.
* v1.0.4 Clone in VSCode option added.


### GitHub
![image](https://user-images.githubusercontent.com/4354421/107879967-a123aa00-6ee4-11eb-9582-662998618ed1.png)
### GitLab
![image](https://user-images.githubusercontent.com/4354421/109164571-45c6a700-7783-11eb-8da0-61e3f4c8d588.png)


### Download

#### Chrome
https://chrome.google.com/webstore/detail/adjiklnjodbiaioggfpbpkhbfcnhgkfe
#### Firefox
https://addons.mozilla.org/firefox/addon/github-web-ide
#### Edge
https://microsoftedge.microsoft.com/addons/detail/akjbkjciknacicbnkfjbnlaeednpadcf


[![get-chrome-ext][chrome_badge]][chrome_link]
[![get-firefox-addon][firefox_badge]][firefox_link]
[![get-edge-addon][edge_badge]][edge_link]


[chrome_link]: https://chrome.google.com/webstore/detail/adjiklnjodbiaioggfpbpkhbfcnhgkfe
[chrome_badge]: https://user-images.githubusercontent.com/4354421/107861086-06778c80-6e4c-11eb-8072-f82422193a70.png
[firefox_link]: https://addons.mozilla.org/firefox/addon/github-web-ide
[firefox_badge]: https://user-images.githubusercontent.com/4354421/108622754-82249b00-7443-11eb-914d-387b3977923c.png
[edge_link]: https://microsoftedge.microsoft.com/addons/detail/akjbkjciknacicbnkfjbnlaeednpadcf
[edge_badge]: https://user-images.githubusercontent.com/4354421/108622750-7f29aa80-7443-11eb-992d-b56cdbd83713.png
[release_link]: https://github.com/zvizvi/GitHub-Web-IDE/releases/latest
